(sym_lib_table
  (version 7)
  (lib (name "Allwinner")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Allwinner.kicad_sym")(options "")(descr ""))
  (lib (name "Antennas_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Antennas_kl.kicad_sym")(options "")(descr ""))
  (lib (name "Atmel_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Atmel_kl.kicad_sym")(options "")(descr ""))
  (lib (name "Audio_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Audio_kl.kicad_sym")(options "")(descr ""))
  (lib (name "BtnsSwitches")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/BtnsSwitches.kicad_sym")(options "")(descr ""))
  (lib (name "Connectors_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Connectors_kl.kicad_sym")(options "")(descr ""))
  (lib (name "GD")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/GD.kicad_sym")(options "")(descr ""))
  (lib (name "Installation")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Installation.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Interface_kl.kicad_sym")(options "")(descr ""))
  (lib (name "LED_Driver")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/LED_Driver.kicad_sym")(options "")(descr ""))
  (lib (name "Memory")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Memory.kicad_sym")(options "")(descr ""))
  (lib (name "modules")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/modules.kicad_sym")(options "")(descr ""))
  (lib (name "OpAmp_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/OpAmp_kl.kicad_sym")(options "")(descr ""))
  (lib (name "pcb_details")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/pcb_details.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/power.kicad_sym")(options "")(descr ""))
  (lib (name "Power_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Power_kl.kicad_sym")(options "")(descr ""))
  (lib (name "RF_ICs")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/RF_ICs.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "st_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/st_kl.kicad_sym")(options "")(descr ""))
  (lib (name "standard_logic")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/standard_logic.kicad_sym")(options "")(descr ""))
  (lib (name "Tittar_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Tittar_kl.kicad_sym")(options "")(descr ""))
  (lib (name "Transistors_kl")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/Transistors_kl.kicad_sym")(options "")(descr ""))
  (lib (name "WCH")(type "KiCad")(uri "E:/KiCad_libs/Kreyl-Libs/Kicad/==Symbols==/WCH.kicad_sym")(options "")(descr ""))
)
